# FindMe

./: FindMe.ipr  Procfile  README  build.gradle  settings.gradle
AWS/: competitionEvent.sql  dbSetUp.sql  findMeKeyStore.jks  findme.pem  mysql_details~  server.xml  web.xml
functional-tests/: build.gradle
functional-tests/src/test/java/uk/co/o2/findme/functionaltests/selenium/common/: Configuration.java  SeleniumBase.java  WebBrowser.java
functional-tests/src/test/java/uk/co/o2/findme/functionaltests/selenium/journeys/: HomePageTest.java  LoginPageTest.java  PersonDetailsTest.java  RegistrationTest.java  SearchTest.java  TeamDetailsTest.java  TeamListTest.java
functional-tests/src/test/java/uk/co/o2/findme/functionaltests/selenium/pages/: HomePage.java  LoginPage.java  PersonDetailsPage.java  RegisterPage.java  SearchPage.java  SearchResultsPage.java  TeamDetailsPage.java  TeamListPage.java
gradle/wrapper/: gradle-wrapper.properties
public/assets/css/: bootstrap.css  main.css
public/assets/javascripts/: search-box.js
src/main/java/uk/co/o2/findme/application/: FindMe.java
src/main/java/uk/co/o2/findme/config/: PropertiesHelper.java
src/main/java/uk/co/o2/findme/controller/: AccountController.java  ConnectionController.java  DailyCompetitionController.java  ExceptionHandler.java  FindMeWebApplication.java  HelpController.java  LeaderboardController.java  LoginController.java  OverviewController.java  PersonController.java  SignUpController.java  SplashPageController.java  StickerBookController.java
src/main/java/uk/co/o2/findme/dao/: GameDataObject.java  PersonDAO.java  PersonLoginDAO.java  PreRegPerson.java  SaltAndHashDAO.java  StickerBookDataObject.java  StickerBookPersonDAO.java
src/main/java/uk/co/o2/findme/functionaltests/DAOTests/: GameDataObjectTest.java  PersonDAOTest.java  PersonLoginDAOTest.java  PreRegPersonTest.java  SaltAndHashDAOTest.java  StickerBookDataObjectTest.java  StickerBookPersonDAOTest.java
src/main/java/uk/co/o2/findme/functionaltests/ModelTests/: PersonModelTest.java
src/main/java/uk/co/o2/findme/mapper/: SearchResultsPersonModelMapper.java
src/main/java/uk/co/o2/findme/model/: DatabaseConfiguration.java  DefaultSearchResultsModel.java  PersonModel.java  PersonSearchResult.java  PersonsQuery.java  RegistrationModel.java  RegistrationQuery.java  SaltAndHashModel.java  SearchModel.java  SearchResultsModel.java  TeamDetailsModel.java  TeamSearchResult.java  UserModel.java
src/main/java/uk/co/o2/findme/view/: FreemarkerTemplateProcessor.java  HtmlTemplateLoader.java
src/main/resources/: FindMeKeys.pem  config.properties
src/main/resources/views/: account.ftl  connect.ftl  dailycompetition.ftl  digitalStickerBook.ftl  homepage.ftl  leaderboards.ftl  login.ftl  persondetails.ftl  registrationForm.ftl  search.ftl  searchresults.ftl  showAllResults.ftl  signupform.ftl  singleperson.ftl  successfulRegistration.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/: testng.xml
tomcat.9000/work/Tomcat/localhost/_/WEB-INF/classes/: log4j.properties
tomcat.9000/work/Tomcat/localhost/_/WEB-INF/classes/views/: account.ftl  connect.ftl  dailycompetition.ftl  digitalStickerBook.ftl  leaderboards.ftl  login.ftl  main.ftl  mainDoor.ftl  overview.ftl  registrationForm.ftl  singleperson.ftl  splashpage.ftl  successfulRegistration.ftl  teamdetails.ftl
